@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap");

body {
  padding: 0;
  margin: 0;
}
.nav {
  position: relative;
  display: flex;
  top: 0;
  left: 0;
  flex-direction: row;
  padding: 10px;
  justify-content: space-between;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  /* border-bottom: 4px solid lightgray; */
}

.nav .bank-logo-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav img {
  height: 50px;
  width: 50px;
  /* border-radius: 50%; */
}

.nav .bank-logo-name p {
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #e96472;
}

.user-profile {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.user-img {
  border: 1px solid grey;
  border-radius: 50%;
}

.side-bar {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10px;
  /* border: 1px solid red; */
  max-width: 250px;
  min-width: 200px;
  min-height: 41.3rem;
  /* border-right: 1px solid gray; */
  background-color: #e96472;
}

.side-bar ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  list-style-type: none;
  padding-left: 15px;
  color: white;
}

.side-bar ul li {
  padding: 5px 20px;
  /* border: 1px solid red; */
  min-width: 150px;
  border-radius: 20px;
}

.side-bar ul li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.side-bar ul .active {
  border: 2px solid white;
  color: white;
}

.side-bar ul li div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.side-bar ul li div img {
  height: 20px;
  width: 20px;
}

.logout {
  color: white;
}

#logoutButton {
  background-color: transparent;
  border: 0;
}

.main-content {
  display: flex;
  flex-direction: row;
  /* gap: 4px; */
  width: 100vw;
  height: 43.8rem;
  background-color: lightgray;
}

.main-content .main-card {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

#dashboard-tab {
  display: none;
}

#account-page-link {
  display: none;
}

#profile-img {
  border-radius: 50%;
}
